# ProjectImportExportWithEPPlus

./: README.md
BE/: .editorconfig  DemoImportExport.csproj  DemoImportExport.http  DemoImportExport.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  internal-nlog-AspNetCore.txt  nlog.config
BE/Caches/: CacheService.cs  ICacheService.cs
BE/Consts/: CDKConst.cs  RoutesConst.cs
BE/Controllers/: EmployeesController.cs
BE/DTOs/Employees/: EmployeeCountDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeExcelDto.cs  EmployeeImportDto.cs  EmployeeImportParentDto.cs  EmployeeUpdateDto.cs  ReadExcelResult.cs
BE/DTOs/Enum/: EnumDTO.cs
BE/Enums/: CDKEnum.cs  EGender.cs
BE/Extensions/: EnumHelper.cs
BE/Helper/: HelperFile.cs
BE/Mappers/: EmployeeProfile.cs
BE/Mappings/: EmployeeProfile.cs
BE/Migrations/: 20250504071919_initDB.Designer.cs  20250504071919_initDB.cs  20250504072421_SeedInitialData.Designer.cs  20250504072421_SeedInitialData.cs  20250530190636_addColumn.Designer.cs  20250530190636_addColumn.cs  AppDbContextModelSnapshot.cs
BE/Models/: Department.cs  Employee.cs  Position.cs
BE/Models/Response/: ApiResponse.cs  DataImportResponse.cs
BE/Persistents/: AppDbContext.cs
BE/Properties/: launchSettings.json
BE/Repositories/: GenricRepository.cs  IGenericRepository.cs
BE/Repositories/DepartmentRepositories/: DepartmentRepository.cs  IDepartmentRepository.cs
BE/Repositories/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
BE/Repositories/PositionRepositories/: IPositionRepository.cs  PositionRepository.cs
BE/Services/: BaseService.cs
BE/Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
BE/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
BE/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FE/: README.md  (+3 more)
(+17 files in other folders)
